<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            position: absolute;
        }
        
        .face {
            width: 200px;
            height: 200px;
            background-color: black;
            border-radius: 50px;
        }
        
        .eye {
            width: 20px;
            height: 30px;
            background-color: red;
            top: 50px;
        }
        
        .cheek {
            width: 40px;
            height: 60px;
            background-color: rebeccapurple;
            top: 70px;
        }
        
        .nose {
            width: 30px;
            height: 45px;
            background-color: rebeccapurple;
            top: 70px;
        }
    </style>
</head>

<body>
    <div class="face">
        <div class="eye" style="left: 50px;">
        </div>
        <div class="eye" style="left: 130px;">
        </div>
        <div class="cheek" style="left: 20px;"></div>
        <div class="cheek" style="left: 150px;"></div>
        <div class="nose" style="left: 70px;"></div>
    </div>


</body>

</html>